# MTJ Build Properties
Nokia_Asha_SDK_1_0.includes=src/camera/CameraController.java\
,src/debug/DebugCanvas.java\
,src/debug/DebugLogger.java\
,src/internet/Bluetooth.java\
,src/internet/Communicator.java\
,src/main/main.java\
,src/main/util.java\

Nokia_Asha_SDK_1_0.excludes=\

