# MTJ Build Properties
Nokia_Asha_SDK_1_0.includes=src/.git/COMMIT_EDITMSG\
,src/.git/HEAD\
,src/.git/config\
,src/.git/description\
,src/.git/hooks/applypatch-msg.sample\
,src/.git/hooks/commit-msg.sample\
,src/.git/hooks/fsmonitor-watchman.sample\
,src/.git/hooks/post-update.sample\
,src/.git/hooks/pre-applypatch.sample\
,src/.git/hooks/pre-commit.sample\
,src/.git/hooks/pre-merge-commit.sample\
,src/.git/hooks/pre-push.sample\
,src/.git/hooks/pre-rebase.sample\
,src/.git/hooks/pre-receive.sample\
,src/.git/hooks/prepare-commit-msg.sample\
,src/.git/hooks/push-to-checkout.sample\
,src/.git/hooks/sendemail-validate.sample\
,src/.git/hooks/update.sample\
,src/.git/index\
,src/.git/info/exclude\
,src/.git/logs/HEAD\
,src/.git/logs/refs/heads/main\
,src/.git/logs/refs/remotes/origin/main\
,src/.git/objects/25/7702d200b46cd005ffbab37aaf4522716ced9b\
,src/.git/objects/3a/58bd2b2d2660e78941effd597add588ccdd03d\
,src/.git/objects/7e/09c82924cdfe2f94785fe399af30d15db6ba61\
,src/.git/objects/7f/1cf6901c85f72ad33b01364b8a0761453cae60\
,src/.git/objects/89/119d964c72134c8f907bbd0ecf83e4fe6b3793\
,src/.git/objects/9d/111cb51c2cde8d397e5282e4e191eecfc4d533\
,src/.git/objects/b4/91625b252af9123bc0326bc6c8868d1eb0cf09\
,src/.git/objects/c1/d30f5f10255710b7d12269d6f0685cf3a3f8db\
,src/.git/objects/c9/b3aea506c00f1ad514a540d67af58836b8c6de\
,src/.git/objects/d9/db0b3149ddac8cbe31fef179cb41c683380dad\
,src/.git/objects/fe/94e403a06151314289e2870dcdb2b6869475da\
,src/.git/refs/heads/main\
,src/.git/refs/remotes/origin/main\
,src/camera/CameraController.java\
,src/debug/DebugCanvas.java\
,src/debug/DebugLogger.java\
,src/internet/Bluetooth.java\
,src/internet/Communicator.java\
,src/.git/objects/15/45f2edeae79b643735ccb6eba828fb9616a2b4\
,src/.git/objects/2b/69b386399b229f4f191d5ba1812de579fada09\
,src/.git/objects/3e/198399af476697e17cee49cc07239c7d81d3b9\
,src/.git/objects/48/59978b4053518332fd74eb63b8c3fe9172d3e5\
,src/.git/objects/9d/16819e2d969cac7c89668bfe443e28193b6580\
,src/.git/objects/d1/f11e1ca08ee6e23111f4cc052d9c995dbfcc0e\
,src/main/main.java\
,src/main/util.java\

Nokia_Asha_SDK_1_0.excludes=\

